<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homestyle.css">
    <style type="text/css">
        .home{
    width: 700px;
    text-align: center;
    padding: 100px 0px 0px 300px;
    color:#61d732;
    font-size: 2em;

}
body{
    background-image: url(https://images.pexels.com/photos/3689659/pexels-photo-3689659.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
}
.head{
    display: flex;
    
}
.logo{
    color: red;
}
.head ul{
   display: flex;
   margin-top: 25px;
   font-size: 1.2em;
   margin-left: 250px;
   font-style: italic;
   

   
}
.home{
    color: white;
}

.head ul li{
    padding: 0px 20px;
    text-align: right;
    font-size: 1.7em;
   
    
}
.head ul li a{
    color:#d80c50;
    text-decoration: none;
}
.head  ul li a:hover{
    color: rgb(43, 219, 24);
    transition: 1s;
}
.ji li a{
    font-size: 1.2em;
}
    </style>
    
    <title>TheBoyz</title>
</head>
<body>
    <div>
        <nav class="head">
        
            <ul  style="list-style: none;" class="ji" >
                
                <li ><a href="index.html">Home</a></li>
                <li><a href="mypotfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li> 
            </ul>
        
       
        </nav>

    </div>
    <div class="home">
        Welcome to my portfolio, a glimpse into my world of creativity, innovation, and passion. I'm an aspiring ,web develeper and software engineer  and I'm excited to share my journey and the projects that define who I am.
        I'm a 17year old Web Designer  in Coimbatore. Ever since I can remember, I've been drawn to SOftware Engineer. My deep-seated curiosity and determination drive me to continuously push the boundaries of what's possible in my chosen field.

    </div>
</body>
</html>