<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="myportfolio1.css">
    <style type="text/css">
        body{
    background-image: url(https://th.bing.com/th/id/OIP.1Wd11So0xosR8h5LQNwhigHaEo?pid=ImgDet&rs=1);
}
.lis{
    font-size: 3em;
    color: rgba(44, 237, 23, 0.76);
   
}
.lis a{
    text-decoration: none;
}
.lis a:hover{
    color: rgb(0, 0, 0);
    transition: 1.5s;
}
.uli .lis{
    text-decoration: none;
    margin: 50px 80px 0px 550px;
    
}

.hea{
    font-size: 3em;
    color: darkgray;
    
}

.head{
    display: flex;
    
}
.logo{
    color: red;
}
.head ul{
   display: flex;
   margin-top: 25px;
   font-size: 1.2em;
   margin-left: 20px;
   font-style: italic;
   

   
}
.head ul li{
    padding: 0px 20px;
    text-align: right;
   
    
}
.head ul li a{
    color:#0ac714;
    text-decoration: none;
}
.head  ul li a:hover{
    color: red;
    transition: 0.7s;
    
}
.head .logo ul li a{
    font-size: 2em;
}
.lis a {
    color: orange;
}
    </style>
    <title>Portfolio</title>
</head>
<body>
    <div>
        <nav class="head">
        <h2 class="logo"> KISHOR RAGURAM </h2>
            <ul style="list-style: none;" >
                <li><a href="index.html" >Home</a></li>
                <li><a href="Home.html">About Me</a></li>               
               
                <li><a href="contact.html">Contact</a></li> 
            </ul>
        
       
        </nav>

    </div>
    <div>
        
       <div class="hea"> My Works are :</div>
            <ul class="uli" style="list-style: none;">
                <li class="lis"><img src="https://th.bing.com/th/id/OIP.3LnIV1MEYIIESkTBW3rCgAHaFU?pid=ImgDet&rs=1" width="35px" height="35px"> <a href="https://www.amazon.in/?tag=msndeskabkin-21&ref=pd_sl_7qhce485bd_e&adgrpid=1322714095756137&hvadid=82669897710514&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=149830&hvtargid=kwd-82670512756912:loc-90&hydadcr=14453_2334184" target="_blank">Amazon</a></li>
                <li class="lis" ><img src="https://logos-world.net/wp-content/uploads/2020/11/Flipkart-Emblem.png" width="35px" height="35px"> <a href="https://www.flipkart.com/" target="_blank">Flipkart</a></li>
                <li class="lis" ><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/1280px-Wikipedia-logo-v2.svg.png" width="35px" height="35px"> <a href="https://www.wikipedia.org/">Wikipedia</a></li>
            </ul> 
        
        </div>
    </div>
</body>
</html>